<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:icon="@drawable/navi1"
        android:title="#편지" />

    <item
        android:id="@+id/diary_fragment"
        android:enabled="true"
        android:icon="@drawable/navi3"
        android:title="#보관함" />

    <item
        android:id="@+id/setting_fragment"
        android:enabled="true"
        android:icon="@drawable/navi2"
        android:title="#설정" />
</menu>