<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘은 nnnn년 nn월 nn일 입니다." />

            <LinearLayout
                android:id="@+id/linearLayout_sleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘 잠은 편히 잤나요?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioGroup
                    android:id="@+id/rgSleep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdobtnSleepGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnSleepBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 날씨는 어땠나요?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/chkbxSunny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/chkbxRain"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxBetween"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkbxBetween"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/chkbxSnow"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxCloudy"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxSunny"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkbxCloudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/chkbxForgot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxBetween"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkbxRain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxSnow"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chkbxSunny" />

                    <CheckBox
                        android:id="@+id/chkbxSnow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxForgot"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxRain"
                        app:layout_constraintTop_toBottomOf="@+id/chkbxBetween" />

                    <CheckBox
                        android:id="@+id/chkbxForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxSnow"
                        app:layout_constraintTop_toBottomOf="@+id/chkbxCloudy" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_mood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 기분은 어땠나요?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/chkbxHappy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/chkbxGloomy"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxComfort"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkbxComfort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/chkbxLonely"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxLethargic"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxHappy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkbxLethargic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/chkbxDontknow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxComfort"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkbxGloomy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxLonely"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chkbxHappy" />

                    <CheckBox
                        android:id="@+id/chkbxLonely"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chkbxDontknow"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxGloomy"
                        app:layout_constraintTop_toBottomOf="@+id/chkbxComfort" />

                    <CheckBox
                        android:id="@+id/chkbxDontknow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chkbxLonely"
                        app:layout_constraintTop_toBottomOf="@+id/chkbxLethargic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 먹은 음식("
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/edtFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="최대 11글자 입력"
                        android:maxLength="11" />

                    <TextView
                        android:id="@+id/tvFood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")은 어땠나요?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdobtnBest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnSoso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnWorst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_meet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMeetYN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘 약속이 있었나요?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioGroup
                    android:id="@+id/rgMeet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdobtnMeetYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="있었음" />

                    <RadioButton
                        android:id="@+id/rdobtnMeetNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없었음" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/linearLayout_meetDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/tvMeetWho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="누구와 만났나요?" />

                    <EditText
                        android:id="@+id/tvMeetWhere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="어디서 만났나요?" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완료"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

