<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘은 nnnn년 nn월 nn일 입니다." />

            <LinearLayout
                android:id="@+id/linearLayout_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 날씨는 어땠나요?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/imgbtnSunny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/imgbtnRain"
                        app:layout_constraintEnd_toStartOf="@+id/imgbtnBetween"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/imgbtnBetween"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/imgbtnSnow"
                        app:layout_constraintEnd_toStartOf="@+id/imgbtnCloudy"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgbtnSunny"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/imgbtnCloudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toTopOf="@+id/imgbtnForgot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgbtnBetween"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/imgbtnRain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgbtnSnow"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgbtnSunny" />

                    <CheckBox
                        android:id="@+id/imgbtnSnow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgbtnForgot"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgbtnRain"
                        app:layout_constraintTop_toBottomOf="@+id/imgbtnBetween" />

                    <CheckBox
                        android:id="@+id/imgbtnForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgbtnSnow"
                        app:layout_constraintTop_toBottomOf="@+id/imgbtnCloudy" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_mood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 기분은 어땠나요?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/imgbtnHappy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/examplefile"
                            app:layout_constraintBottom_toTopOf="@+id/imgbtnGloomy"
                            app:layout_constraintEnd_toStartOf="@+id/imgbtnComfort"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/imgbtnComfort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/examplefile"
                            app:layout_constraintBottom_toTopOf="@+id/imgbtnLonely"
                            app:layout_constraintEnd_toStartOf="@+id/imgbtnLethargic"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imgbtnHappy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/imgbtnLethargic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/examplefile"
                            app:layout_constraintBottom_toTopOf="@+id/imgbtnDontknow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imgbtnComfort"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/imgbtnGloomy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/examplefile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imgbtnLonely"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgbtnHappy" />

                        <CheckBox
                            android:id="@+id/imgbtnLonely"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/examplefile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imgbtnDontknow"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imgbtnGloomy"
                            app:layout_constraintTop_toBottomOf="@+id/imgbtnComfort" />

                        <CheckBox
                            android:id="@+id/imgbtnDontknow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/examplefile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imgbtnLonely"
                            app:layout_constraintTop_toBottomOf="@+id/imgbtnLethargic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 먹은 음식("
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/edtFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="최대 11글자 입력"
                        android:maxLength="11" />

                    <TextView
                        android:id="@+id/tvFood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")은 어땠나요?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdobtnBest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnSoso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />

                    <RadioButton
                        android:id="@+id/rdobtnWorst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/examplefile" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_meet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMeetYN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘 약속이 있었나요?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioGroup
                    android:id="@+id/rgMeet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdobtnMeetYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="있었음" />

                    <RadioButton
                        android:id="@+id/rdobtnMeetNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없었음" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/linearLayout_meetDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/tvMeetWho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="누구와 만났나요?" />

                    <EditText
                        android:id="@+id/tvMeetWhere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="어디서 만났나요?" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완료" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

