<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".HomeFragment" >

    <Button
        android:id="@+id/btnTellStory"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_hard_round_op"
        android:fontFamily="@font/uhbee_se_hyun"
        android:text="내 이야기를 들어볼래?"
        android:textColor="#C34F4F4F"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src = "@drawable/img_home"/>

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_hard_round"
        android:fontFamily="@font/uhbee_se_hyun"
        android:text=" 오늘 편지 쓰러가기"
        android:textColor="@color/gray"
        android:textSize="16dp" />
</LinearLayout>